# Loginetoy

./: App.xaml  App.xaml.cs  CHANGELOG.md  Logiciel_nettoyage.csproj  Logiciel_nettoyage.deps.json  MainWindow.xaml  MainWindow.xaml.cs  PcCleaner.sln  README.md  date.txt  script.iss  script_correct.iss
Properties/PublishProfiles/: FolderProfile.pubxml
src/PcCleaner.App/: App.xaml  App.xaml.cs  PcCleaner.App.csproj  appsettings.json
src/PcCleaner.App/Services/: DialogService.cs  IDialogService.cs
src/PcCleaner.App/ViewModels/: AsyncRelayCommand.cs  CategoryViewModel.cs  CleanErrorViewModel.cs  MainViewModel.cs  RelayCommand.cs  ScanItemViewModel.cs  ViewModelBase.cs
src/PcCleaner.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PcCleaner.Core/: PcCleaner.Core.csproj
src/PcCleaner.Core/Abstractions/: IAdminChecker.cs  ICleanerCategory.cs  IFileSystem.cs  IRecycleBinService.cs
src/PcCleaner.Core/Categories/: CustomFoldersCategory.cs  LogFilesCategory.cs  RecycleBinCategory.cs  TempFilesCategory.cs  ThumbnailCacheCategory.cs  WindowsTempCategory.cs
src/PcCleaner.Core/Models/: CleanResult.cs  CleanerSettings.cs  ScanItem.cs
src/PcCleaner.Core/Security/: ExclusionPolicy.cs  SafePathPolicy.cs
src/PcCleaner.Core/Services/: CleanExecutor.cs  CleanerEngine.cs  FileScanner.cs
src/PcCleaner.Infrastructure/: PcCleaner.Infrastructure.csproj
src/PcCleaner.Infrastructure/FileSystem/: LocalFileSystem.cs
src/PcCleaner.Infrastructure/Windows/: AdminChecker.cs  RecycleBinService.cs
tests/PcCleaner.Core.Tests/: CustomFoldersCategoryTests.cs  ExclusionPolicyTests.cs  PcCleaner.Core.Tests.csproj  SafePathPolicyTests.cs
