; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Loginetoy"
#define MyAppVersion "1.0"
#define MyAppPublisher "Siewe Alix"
#define MyAppURL " https://portfoliosiewealix.netlify.app/"
#define MyAppExeName "Logiciel_nettoyage.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0A455117-29AD-4D13-B72C-CEF3A4271A21}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\siewe\OneDrive\Desktop\Alix\Update
OutputBaseFilename=Loginet
SetupIconFile=C:\Users\siewe\OneDrive\Desktop\Alix\Update\Logiciel_nettoyage\icone.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\siewe\OneDrive\Desktop\Alix\Update\Logiciel_nettoyage\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\OneDrive\Desktop\Alix\Update\Logiciel_nettoyage\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\siewe\OneDrive\Desktop\Alix\Update\Logiciel_nettoyage\obj\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\siewe\OneDrive\Desktop\Alix\Update\Logiciel_nettoyage\Properties\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\app.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\App.xaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\App.xaml.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\AssemblyInfo.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\historique_24px.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\icone.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\icone_16.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\Logiciel_nettoyage.csproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\Logiciel_nettoyage.csproj.user"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\MainWindow.xaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\MainWindow.xaml.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\mise_a_jour_24px.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\nettoyer_24px.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\script.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\siewe\source\repos\Logiciel_nettoyage\Logiciel_nettoyage\site_web_24px.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

